	<view class='tilte'>{{title}}</view>
	<view class='parameter-wrap'>
		<block wx:for="{{parameter}}" wx:key="parameter" data-index='index'>
			<text class="parameter-text" class='parameter-info text-over {{item.checked?"checked_parameter":"checked"}}' data-id='{{index}}' bindtap='parameterTap'>{{item.name}}</text>
		</block>
	</view>
